{
    "compilerOptions": {
        // https://github.com/rollup/plugins/issues/287
        // "outDir": "public",
        "allowJs": true,
        "esModuleInterop": true,
        // https://stackoverflow.com/questions/37709755/typescript-cannot-find-local-es6-module-error-ts2307-cannot-find-module
        // maybe we switch to babel compile completely later
        "target": "es5",
        // "module": "CommonJS",
        "jsx": "react",
        "jsxFactory": "h",
        "noImplicitAny": true
        // below is not required when use babel/buble
        //"sourceMap": true,
        // "inlineSourceMap": true
    },
    "include": [
        "src/**/*", "test/**/*"
    ],
    "exclude": [ "node_modules", "**/*.test.ts" ]
}
