{
    "compilerOptions": {
        // https://github.com/rollup/plugins/issues/287
        // "outDir": "public",
        "allowJs": true,
        "esModuleInterop": true,
        "target": "es6",
        "jsx": "preserve",
        // below is not required when use babel/buble
        "jsxFactory": "h",
        //"sourceMap": true,
        // "inlineSourceMap": true
    },
    "include": [
        "src/**/*", "test/**/*"
    ],
    "exclude": [ "node_modules", "**/*.test.ts" ]
}
